C:\Users\ssv1\Desktop\Game Integration & Design\14_PA9_Khairul\14_Khairul_PA9\14_Khairul_PA9\bin\Debug\14_Khairul_PA9.exe.config
C:\Users\ssv1\Desktop\Game Integration & Design\14_PA9_Khairul\14_Khairul_PA9\14_Khairul_PA9\bin\Debug\14_Khairul_PA9.exe
C:\Users\ssv1\Desktop\Game Integration & Design\14_PA9_Khairul\14_Khairul_PA9\14_Khairul_PA9\bin\Debug\14_Khairul_PA9.pdb
C:\Users\ssv1\Desktop\Game Integration & Design\14_PA9_Khairul\14_Khairul_PA9\14_Khairul_PA9\obj\Debug\14_Khairul_PA9.csprojAssemblyReference.cache
C:\Users\ssv1\Desktop\Game Integration & Design\14_PA9_Khairul\14_Khairul_PA9\14_Khairul_PA9\obj\Debug\_14_Khairul_PA9.Form1.resources
C:\Users\ssv1\Desktop\Game Integration & Design\14_PA9_Khairul\14_Khairul_PA9\14_Khairul_PA9\obj\Debug\_14_Khairul_PA9.Properties.Resources.resources
C:\Users\ssv1\Desktop\Game Integration & Design\14_PA9_Khairul\14_Khairul_PA9\14_Khairul_PA9\obj\Debug\14_Khairul_PA9.csproj.GenerateResource.cache
C:\Users\ssv1\Desktop\Game Integration & Design\14_PA9_Khairul\14_Khairul_PA9\14_Khairul_PA9\obj\Debug\14_Khairul_PA9.csproj.CoreCompileInputs.cache
C:\Users\ssv1\Desktop\Game Integration & Design\14_PA9_Khairul\14_Khairul_PA9\14_Khairul_PA9\obj\Debug\14_Khairul_PA9.exe
C:\Users\ssv1\Desktop\Game Integration & Design\14_PA9_Khairul\14_Khairul_PA9\14_Khairul_PA9\obj\Debug\14_Khairul_PA9.pdb
